<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_16_jul_2020"
            android:textColor="@color/bgColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/last_match"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/bgColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/crystal_palace_vs_man_utd"
                android:textColor="@color/bgColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#432E2D2D"
                android:layout_marginTop="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/shooting"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16sp"
                android:textColor="@color/bgColor"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chart"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>